VITE_FIREBASE_API_KEY="AIzaSyBdwCcJSecp0JUNo4q7Yp1MSJff0Sz7Kqg"
VITE_FIREBASE_AUTH_DOMAIN="mediconnect-5a765.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mediconnect-5a765"
VITE_FIREBASE_STORAGE_BUCKET="mediconnect-5a765.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="107075129340"
VITE_FIREBASE_APP_ID="1:107075129340:web:9b8b71883a0856489aac79"